{
  "name": "PhanganAI",
  "short_name": "PhanganAI",
  "description": "Your AI-powered companion for Koh Phangan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102216",
  "theme_color": "#102216",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
